[33mcommit 712cdcd136cafdfb527a70e188e214b010ef0aa2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wangchaofeng <feng842268973@qq.com>
Date:   Tue May 26 15:23:52 2020 +0800

    aa

[33mcommit 6dd42869d081e9b741063876e23955ed5f19a772[m
Author: wangchaofeng <feng842268973@qq.com>
Date:   Tue May 26 11:06:31 2020 +0800

    1

[33mcommit 41c6060f567d04dc7420155c86d54f41003832d9[m
Author: wangchaofeng <feng842268973@qq.com>
Date:   Tue May 26 11:02:10 2020 +0800

[33mcommit 63739fc80d1c43627c7f67bd08b3d7ec698c2461[m
Author: wangchaofeng <feng842268973@qq.com>
Date:   Tue May 26 10:04:50 2020 +0800

[33mcommit d736890b2321ff240ed4cb2f5ed220ee8f569520[m
Author: wangchaofeng <feng842268973@qq.com>
Date:   Mon May 25 19:00:51 2020 +0800

    style
